{
  "name": "literary-works",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "npm run build && node scripts/verify-build.mjs"
  },
  "devDependencies": {
    "astro": "^7.3.1"
  }
}
